{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "HoldemArea/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "HoldemArea/dist"
      }
    },
    {
      "src": "Texas-Holdem-Odds-Calculator/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Texas-Holdem-Odds-Calculator/dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/odds", "dest": "/Texas-Holdem-Odds-Calculator/dist/index.html" },
    { "src": "/odds/(.*)", "dest": "/Texas-Holdem-Odds-Calculator/dist/index.html" },

    { "src": "/(.*)", "dest": "/HoldemArea/dist/index.html" }
  ]
}